{
  "name": "ta-platform",
  "version": "0.6.0",
  "description": "TA platform utilities",
  "main": "index.js",
  "files": [
    "bin",
    "lib",
    "polyfills",
    "services",
    "scripts"
  ],
  "bin": {
    "tap": "./bin/tap.sh"
  },
  "scripts": {
    "lint": "eslint .",
    "release:major": "ta-script npm/release major",
    "release:minor": "ta-script npm/release minor",
    "release:patch": "ta-script npm/release patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnologyAdvice/ta-platform.git"
  },
  "author": "devteam@technologyadvice.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TechnologyAdvice/ta-platform/issues"
  },
  "homepage": "https://github.com/TechnologyAdvice/ta-platform#readme",
  "devDependencies": {
    "ta-scripts": "^2.2.0"
  },
  "dependencies": {
    "Base64": "^1.0.1",
    "aws-sdk": "^2.74.0",
    "core-js": "^2.5.1",
    "ta-monitor": "^0.3.1",
    "whatwg-fetch": "^2.0.3"
  }
}
